/* .postPageWrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 10px;
    grid-auto-rows: auto;
} */

/* .postPageColumn2 {
    grid-column: 2 / 3;
    max-height: 100vh;
} */

.postPageWrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 10px;
}